# digitallyinspired-todo-backend

./: Dockerfile  Jenkinsfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/list/todo/: TodoListApplication.java
src/main/java/com/list/todo/configurations/: CustomBasicAuthenticationEntryPoint.java  GraphQLConfig.java  MailConfig.java  PersistenceConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/list/todo/controllers/: AuthController.java  AuthenticationController.java  ProjectController.java  TagController.java  TasksController.java  TodoListController.java  TokenController.java  UserController.java
src/main/java/com/list/todo/entity/: BaseEntity.java  Follower.java  Priority.java  Project.java  Role.java  RoleName.java  Share.java  Tag.java  TagTaskKey.java  TaggedTask.java  Task.java  TodoList.java  TodoListStatus.java  User.java  UserSettings.java
src/main/java/com/list/todo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/list/todo/factory/: MailMessageFactory.java
src/main/java/com/list/todo/graphql/: GraphQLErrorAdapter.java  TaskMutation.java  TaskQuery.java  TaskResolver.java  TodoListMutation.java  TodoListQuery.java  TodoListResolver.java  UserMutation.java  UserQuery.java
src/main/java/com/list/todo/payload/: ApiResponse.java  InputTask.java  InputTodoList.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java  TagInput.java  TaskInput.java  TodoListInput.java  UpdatingUserInput.java  UserInput.java  UserSettingsInput.java  UserStatistics.java  UserStats.java  UserSummary.java
src/main/java/com/list/todo/repositories/: FollowerRepository.java  ProjectRepository.java  RoleRepository.java  ShareRepository.java  TagRepository.java  TagTaskKeyRepository.java  TaggedTaskRepository.java  TaskRepository.java  TodoListRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/list/todo/security/: CurrentUser.java  CustomBasicAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/list/todo/services/: AuthenticationService.java  EmailService.java  FollowerService.java  Notifiable.java  NotificationService.java  ProjectService.java  ShareService.java  TagService.java  TagTaskKeyService.java  TaggedTaskService.java  TaskService.java  TodoListService.java  UserService.java  UserSettingsService.java  UserStatisticsService.java
src/main/java/com/list/todo/services/notification/: Notifiable.java
src/main/java/com/list/todo/util/: AuditorAwareImpl.java  MD5Util.java
src/main/resources/: application-dev.yml  application.properties  application.yml  default-roles.sql
src/main/resources/db/migration/: V10__Add_tag.sql  V1__Init_DB.sql  V2__Add_follow_table.sql  V4__Add_user_settings.sql  V5__Add_auditing.sql  V6__Add_tag.sql  V6__Add_trash_for_todoLists.sql  V7__Add_task_dates.sql  V9__Add_task_dates.sql
src/main/resources/drop-create/: drop-create_shema.sql
src/main/resources/graphql/: task.graphqls  todolist.graphqls  user.graphqls
src/test/java/com/list/todo/: TodoListApplicationTests.java
src/test/java/com/list/todo/configurations/: H2TestProfileJPAConfig.java
src/test/java/com/list/todo/controllers/: AuthControllerTest.java  AuthenticationControllerTest.java  TaskControllerTest.java  TasksControllerTest.java  TodoListControllerTest.java  UserControllerTest.java
src/test/java/com/list/todo/init/: TaskInit.java  TodoListInit.java
src/test/java/com/list/todo/it/: AuthenticationTest.java  TagTest.java  TaskTest.java  TodoListTest.java  TokenTest.java  UserTest.java
src/test/java/com/list/todo/services/: AuthenticationServiceTest.java  EmailServiceTest.java  FollowerServiceTest.java  NotificationServiceTest.java  ShareServiceTest.java  TagServiceTest.java  TagTaskKeyServiceTest.java  TaggedTaskServiceTest.java  TaskServiceTest.java  TodoListServiceTest.java  UserServiceTest.java  UserSettingsServiceTest.java  UserStatisticsServiceTest.java
src/test/java/com/list/todo/util/: IdComparator.java  JsonParser.java  ObjectsProvider.java  PageableStub.java  TestPageable.java  UserSummaryComparator.java
src/test/java/com/list/todo/utils/: PageableStub.java  TestPageable.java
src/test/resources/: application-test.properties  application-test.yml  create-shares-before.sql  create-task-before.sql  create-todolists-after.sql  create-todolists-before.sql  create-user-after.sql  create-user-before.sql  update-sequence.sql
src/test/resources/db/migration/: V10__Add_tag.sql  V1__Init_DB.sql  V2__Add_follow_table.sql  V3__Add_Gravatar.sql  V4__Add_user_settings.sql  V5__Add_auditing.sql  V7__Add_comment_for_todoLists.sql  V8__Add_priorities_for_tasks.sql
src/test/resources/sql/: create-followers-before.sql  create-shares-after.sql  create-task-after.sql  create-task-before.sql
